#ifndef PLAYLIST_H
#define PLAYLIST_H

#include <QWidget>
#include <QLabel>
#include <QToolButton>
#include <QString>
#include <QListWidgetItem>
#include <QMap>
#include <QMainWindow>
#include "ui_mainwindow.h"
#include <QMap>
#include <QFileInfo>

//自定义一首歌曲的信息
struct VideoMessage
{
public:
    QString m_Songname_original; //歌曲名
    QString m_Singername;        //歌手
    QString m_Album_name;        //专辑
    int     m_Duration;          //时间
    QString m_Hash;              //哈希值
    QString m_Album_id;          //歌曲id
    int     m_play;              //次数
};

class PlayList : public QWidget
{
    Q_OBJECT
public:
    explicit PlayList(QWidget *parent = 0);
    ~PlayList();
    VideoMessage message;
    void init();

private slots:
    void addSing(QString filePath);  //将歌曲加入列表中
    void play(QString filePath);

    void on_tableWidget_cellDoubleClicked(int row, int column);

private:
    Ui::MainWindow *ui;
    QLabel *name;    //歌名
    QLabel *time;    //时长
    QLabel *size;    //大小
    QLabel *formats; //文件格式
    QLabel *head;    //头像

    VideoPlayer *player;
    void on_rightButton_clicked();

    QMap<QString,QString>textToFilePath; //用于播放时寻址
    QMap<QString,int> textToType; //1表示本地文件，2表示联网结果
    //QMap<QString,QUrl>textToUrl; //用于联网播放时的寻址

    QToolButton *listenBtn;   //试听按钮
    QToolButton *addBtn;      //添加按钮
    QToolButton *musicBtn;    //音乐符号
    
    void Add_ListWidgetItem(VideoMessage &message);
    void playSelectedItem(QListWidgetItem *item);
    
};

#endif // PLAYLIST_H


