<RCC>
    <qresource prefix="/">
        <file>../images1/24gl-repeatOnce2 (1).png</file>
        <file>../images1/24gl-repeatOnce2.png</file>
        <file>../images1/lastMusic.png</file>
        <file>../images1/lastMusic-hover.png</file>
        <file>../images1/like.png</file>
        <file>../images1/like-click.png</file>
        <file>../images1/like-hover.png</file>
        <file>../images1/list-loop.png</file>
        <file>../images1/list-loop-hover.png</file>
        <file>../images1/listRepeat.png</file>
        <file>../images1/listRepeat-hover.png</file>
        <file>../images1/loading1.png</file>
        <file>../images1/loading2.png</file>
        <file>../images1/loading3.png</file>
        <file>../images1/loading4.png</file>
        <file>../images1/lyric.png</file>
        <file>../images1/lyric-hover.png</file>
        <file>../images1/max.png</file>
        <file>../images1/nextMusic.png</file>
        <file>../images1/nextMusic-hover.png</file>
        <file>../images1/novolum.png</file>
        <file>../images1/novolume.png</file>
        <file>../images1/novolume-hover.png</file>
        <file>../images1/pause.png</file>
        <file>../images1/play.png</file>
        <file>../images1/play-hover.png</file>
        <file>../images1/playlist.png</file>
        <file>../images1/playlist-hover.png</file>
        <file>../images1/README.md</file>
        <file>../images1/shufflePlay.png</file>
        <file>../images1/shufflePlay-hover.png</file>
        <file>../images1/shunxuPlay.png</file>
        <file>../images1/shunxuPlay-hover.png</file>
        <file>../images1/singleCycle.png</file>
        <file>../images1/singleCycle-hover.png</file>
        <file>../images1/stop.png</file>
        <file>../images1/Untitled1 (2).png</file>
        <file>../images1/Untitled1 (3).png</file>
        <file>../images1/volume.png</file>
        <file>../images1/volume_off.png</file>
        <file>../images1/volume_on.png</file>
        <file>../images1/volume-hover.png</file>
        <file>../images1/yinxiao.png</file>
        <file>../images1/yinxiao-hover.png</file>
        <file>../images2/5.jpg</file>
        <file>../images2/huatong.png</file>
        <file>../images2/max.png</file>
        <file>../images2/max_hei.png</file>
        <file>../images2/max_hei_hover.png</file>
        <file>../images2/maxHover.png</file>
        <file>../images2/min.png</file>
        <file>../images2/min_hei.png</file>
        <file>../images2/min_hei_hover.png</file>
        <file>../images2/minHover.png</file>
        <file>../images2/mini.png</file>
        <file>../images2/mini_hei.png</file>
        <file>../images2/mini_hei_hover.png</file>
        <file>../images2/miniHover.png</file>
        <file>../images2/new_biao.png</file>
        <file>../images2/nextPage.png</file>
        <file>../images2/quit.png</file>
        <file>../images2/quit_hei.png</file>
        <file>../images2/quit_hei_hover.png</file>
        <file>../images2/quitHover.png</file>
        <file>../images2/restor_hei.png</file>
        <file>../images2/restore.png</file>
        <file>../images2/restore_hei_hover.png</file>
        <file>../images2/restoreHover.png</file>
        <file>../images2/searchImage.png</file>
        <file>../images2/separate.png</file>
        <file>../images2/separate_hei.png</file>
        <file>../images2/set.png</file>
        <file>../images2/set_hei.png</file>
        <file>../images2/set_hei_hover.png</file>
        <file>../images2/set2.png</file>
        <file>../images2/set3.png</file>
        <file>../images2/setHover.png</file>
        <file>../images2/setHover3.png</file>
        <file>../images2/skin.png</file>
        <file>../images2/skin_hei.png</file>
        <file>../images2/skin_hei_hover.png</file>
        <file>../images2/skinHover.png</file>
        <file>../images2/title_hei.png</file>
        <file>../images2/title_new.png</file>
        <file>../images1/volume-hover(1).png</file>
        <file>../images1/open(1).jpg</file>
        <file>../images1/关闭.png</file>
        <file>../images1/open(1).png</file>
        <file>../images2/1bofang.png</file>
        <file>../images2/1zantingtingzhi.png</file>
        <file>../images2/11a44ca5294f737986277d9f601a3c9c.gif</file>
        <file>../images2/add.png</file>
        <file>../images2/guanbi.png</file>
        <file>../images2/shangyiqu.png</file>
        <file>../images2/shengyin.png</file>
        <file>../images2/sousuo.png</file>
        <file>../images2/sousuo2.png</file>
        <file>../images2/su.png</file>
        <file>../images2/touxiang.png</file>
        <file>../images2/xiayiqu.png</file>
        <file>../images2/xuanxiang.png</file>
        <file>../images2/zuidahua.png</file>
        <file>../images2/zuixiao.png</file>
        <file>../images2/后退.png</file>
        <file>../images2/前进.png</file>
        <file>../images2/download.png</file>
        <file>../images2/maximize.png</file>
        <file>../images2/minimize.png</file>
        <file>../images2/systemTray.png</file>
        <file>../images1/logo(1)(1).png</file>
        <file>darkstyle.qss</file>
    </qresource>
</RCC>
